.dv NAME some Values
.nr LL 72

.\" This is Comment
.\".tl 'INTERNET-DRAFT'DA MIDDLE'b3yc0d3'

.tl 'Expires: 2023/05/25''2022/05/25'

.el 1

.tl ''Middle text''

.el 1

.ce 5
Text center 1
text Center 2
Line3
Line4
Line5

.ph
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.